{
  "id": "teams-web",
  "name": "Teams",
  "version": "0.9.0",
  "main": "index.js",
  "description": "Read and manage Teams chats through direct APIs, using local browser sign-in or imported tokens.",
  "icon": "icon.svg",
  "settings": [
    {
      "key": "browserPath",
      "label": "Chrome or Edge executable",
      "description": "Optional. Chrome and Edge are detected automatically on macOS. Used only for authentication."
    }
  ]
}
